<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    .container {
      font-family: sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 50px;
      color: #004af3;
    }
    p {
      line-height: 1.5;
      font-size: 1.2em;
      text-indent: 50px;
      color: #3C99DD;
    }
    .highlight {
      font-weight: bold;
      color: #4CAF50;
    }
    .dropcap {
      font-size: 3em;
      float: left;
      margin-right: 10px;
      line-height: 1;
    }
    img{
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="index.html"><img src="images/map-icon.png"></a>
  <div class="container">
    <h1>About Us</h1>
    <p>
      <span class="dropcap">L</span>Creating a web navigation application is an exciting task that requires the efforts of a dedicated team.
      In order to create a successful application, the team must possess a range of skills and expertise, including design, programming,
      and user experience.
    </p>
    <p>
      First, the team must carefully design the user interface of the application. The interface should be
      intuitive and easy to navigate, allowing users to quickly find the information they need. This may involve conducting user
      research and testing different design prototypes to ensure the interface is effective.
    </p>
    <p>
      Next, the team must develop the underlying programming that powers the application. This will involve creating algorithms
      and data structures to store and retrieve information, as well as implementing features such as search and navigation.
      The programming must be robust and efficient, as the application will likely be used by a large number of users
  </div>