<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: sans-serif;
    }
    h1 {
      text-align: center;
      color: #333333;
    }
    form {
      max-width: 400px;
      margin: auto;
      padding: 10px 20px;
      background: #f2f2f2;
    }
    label {
      display: block;
      margin-bottom: 8px;
      color: #666666;
    }
    input[type="text"],
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }
    input[type="submit"], button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover, button:hover {
      background-color: #45a049;
    }
    img{
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
    #output{
      color: greenyellow;
      font-size: 22px;
      display: flex;
      justify-content: center;
    }

    #name {
      font-weight: bold;
    }

    #email {
      font-weight: bold;
    }
    
    #message {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <a href="index.html"><img src="images/map-icon.png"></a>
  <h1>Contact Us</h1>
  <form id="myForm">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br>
    <input type="submit" value="Submit" id="submit">
  </form>
  <span id="output"></span>
  
  <script src="./scripts/contact.js"></script>
</body>
</html>